API_PORT=8080
DB_HOST=mrs-db-server.database.windows.net
DB_NAME=mrs-db-prod 
DB_UNAME=mrsdbadmin
DB_PWD="HBGC#VAj"
APPINSIGHT_KEY=c4bc7d16-8929-40db-a0be-a2a091825f95
SECRET_KEY=secretKey
SECRET_IV=secretIV
ECNRYPTION_METHOD=aes-256-cbc