API_PORT=8080
DB_HOST=maxtran.database.windows.net
#DB_HOST=mrsdbuat.database.windows.net
DB_NAME= maxtran_dev #mrsdb_uat#maxtran_dev
DB_UNAME=maxtran-dev#mrs-uat#maxtran-dev
DB_PWD=$Admin@123#aadvidb@212#$Admin@123
APPINSIGHT_KEY=c4bc7d16-8929-40db-a0be-a2a091825f95
SECRET_KEY=secretKey
SECRET_IV=secretIV
ECNRYPTION_METHOD=aes-256-cbc