API_PORT=8080

DB_HOST=secrets.DB_HOST
DB_NAME=secrets.DB_NAME 
DB_UNAME=secrets.DB_UNAME
DB_PWD=secrets.DB_PWD
APPINSIGHT_KEY=c4bc7d16-8929-40db-a0be-a2a091825f95
SECRET_KEY=secretKey
SECRET_IV=secretIV
ECNRYPTION_METHOD=aes-256-cbc